<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-nC-Rtr">
                        <rect key="frame" x="10" y="10" width="310" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="7Jn-KE-dgS">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fSj-7n-Yos"/>
                                    <constraint firstAttribute="height" constant="40" id="x90-aa-Lqk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-jH-rJ2">
                                <rect key="frame" x="60" y="0.0" width="190" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soX-bg-Pvy">
                                        <rect key="frame" x="10" y="10" width="170" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="soX-bg-Pvy" secondAttribute="trailing" constant="10" id="F7M-E7-jX3"/>
                                    <constraint firstItem="soX-bg-Pvy" firstAttribute="leading" secondItem="wBy-jH-rJ2" secondAttribute="leading" constant="10" id="SEL-cK-9No"/>
                                    <constraint firstAttribute="bottom" secondItem="soX-bg-Pvy" secondAttribute="bottom" constant="10" id="rOd-Jm-aRQ"/>
                                    <constraint firstItem="soX-bg-Pvy" firstAttribute="top" secondItem="wBy-jH-rJ2" secondAttribute="top" constant="10" id="wVV-DC-d1c"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-4b-VQZ">
                                <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iLM-6C-au0"/>
                                    <constraint firstAttribute="width" constant="40" id="mWi-KR-mwz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6DA-nC-Rtr" secondAttribute="bottom" constant="10" id="TVk-Hg-w3o"/>
                    <constraint firstAttribute="trailing" secondItem="6DA-nC-Rtr" secondAttribute="trailing" constant="10" id="cE3-2o-M2x"/>
                    <constraint firstItem="6DA-nC-Rtr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eoE-d9-ZKv"/>
                    <constraint firstItem="6DA-nC-Rtr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iIe-1A-9Ps"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="soX-bg-Pvy" id="yQS-3U-U9B"/>
                <outlet property="leftImageView" destination="7Jn-KE-dgS" id="Pbe-Cu-A3J"/>
                <outlet property="messageBubble" destination="wBy-jH-rJ2" id="lcT-iw-YT4"/>
                <outlet property="rightImageView" destination="ASd-4b-VQZ" id="gtb-PV-8Dg"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="140.95982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
